<?php

declare(strict_types=1);

namespace App\Security\Helpers;

/**
 * Helper class for security features in PHP Vanilla projects
 * Provides input validation, CSRF protection, secure hashing, and more
 */
class SecurityHelper
{
    /**
     * Generates a secure CSRF token and stores it in the session
     *
     * @return string The generated CSRF token
     */
    public static function generateCsrfToken(): string
    {
        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }

        if (empty($_SESSION['csrf_token'])) {
            $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
        }

        return $_SESSION['csrf_token'];
    }

    /**
     * Validates a provided CSRF token
     *
     * @param string $token The token to validate
     * @return bool True if the token is valid, false otherwise
     */
    public static function validateCsrfToken(string $token): bool
    {
        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }

        return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token);
    }

    /**
     * Validates and sanitizes an email input
     *
     * @param mixed $input The input to validate
     * @return string The validated email
     * @throws \InvalidArgumentException If the email is invalid
     */
    public static function validateEmail(mixed $input): string
    {
        $email = filter_var($input, FILTER_VALIDATE_EMAIL);

        if ($email === false) {
            throw new \InvalidArgumentException('Invalid email format');
        }

        return $email;
    }

    /**
     * Validates and sanitizes a URL input
     *
     * @param mixed $input The input to validate
     * @return string The validated URL
     * @throws \InvalidArgumentException If the URL is invalid
     */
    public static function validateUrl(mixed $input): string
    {
        // Allow relative paths (starting with /) for internal use
        if (is_string($input) && preg_match('#^/.*#', $input)) {
            return $input;
        }
        
        $url = filter_var($input, FILTER_VALIDATE_URL);

        if ($url === false) {
            throw new \InvalidArgumentException('Invalid URL format');
        }

        $parsed = parse_url($url);

        // Only allow http/https
        if (!isset($parsed['scheme']) || !in_array($parsed['scheme'], ['http', 'https'], true)) {
            throw new \InvalidArgumentException('URL must use http or https');
        }

        return $url;
    }

    /**
     * Validates that an input is a positive integer
     *
     * @param mixed $input The input to validate
     * @param int $min Minimum allowed value (default: 1)
     * @return int The validated integer
     * @throws \InvalidArgumentException If the input is not a valid positive integer
     */
    public static function validatePositiveInt(mixed $input, int $min = 1): int
    {
        if (!is_numeric($input)) {
            throw new \InvalidArgumentException('Input must be numeric');
        }

        $value = (int)$input;

        if ($value < $min) {
            throw new \InvalidArgumentException(sprintf('Value must be at least %d', $min));
        }

        return $value;
    }

    /**
     * Validates that an input contains only allowed characters (for usernames, etc.)
     *
     * @param string $input The input to validate
     * @param int $minLength Minimum allowed length
     * @param int $maxLength Maximum allowed length
     * @param string $pattern Allowed regex pattern (default: alphanumeric, hyphen, underscore)
     * @return string The validated input
     * @throws \InvalidArgumentException If the input contains disallowed characters
     */
    public static function validateString(string $input, int $minLength = 1, int $maxLength = 50, string $pattern = '/^[a-zA-Z0-9_-]+$/'): string
    {
        if (strlen($input) < $minLength) {
            throw new \InvalidArgumentException(sprintf('Value must be at least %d characters long', $minLength));
        }

        if (strlen($input) > $maxLength) {
            throw new \InvalidArgumentException(sprintf('Value must not exceed %d characters', $maxLength));
        }

        if (!preg_match($pattern, $input)) {
            throw new \InvalidArgumentException('Value contains invalid characters');
        }

        return $input;
    }

    /**
     * Generates a secure password hash using Argon2id
     *
     * @param string $password The password to hash
     * @return string The password hash
     */
    public static function hashPassword(string $password): string
    {
        return password_hash($password, PASSWORD_ARGON2ID, [
            'memory_cost' => 65536,
            'time_cost' => 4,
            'threads' => 3,
        ]);
    }

    /**
     * Verifies a password against its hash
     *
     * @param string $password The password to verify
     * @param string $hash The hash to verify against
     * @return bool True if the password matches the hash, false otherwise
     */
    public static function verifyPassword(string $password, string $hash): bool
    {
        return password_verify($password, $hash);
    }

    /**
     * Determines whether a password hash needs to be rehashed (e.g., if parameters changed)
     *
     * @param string $hash The hash to check
     * @return bool True if the hash needs rehashing, false otherwise
     */
    public static function passwordNeedsRehash(string $hash): bool
    {
        return password_needs_rehash($hash, PASSWORD_ARGON2ID, [
            'memory_cost' => 65536,
            'time_cost' => 4,
            'threads' => 3,
        ]);
    }

    /**
     * Escapes a string for safe use in HTML context (prevents XSS)
     *
     * @param string $input The string to escape
     * @return string The escaped string
     */
    public static function escapeHtml(string $input): string
    {
        return htmlspecialchars($input, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
    }

    /**
     * Escapes a string for safe use in HTML attributes
     *
     * @param string $input The string to escape
     * @return string The escaped string
     */
    public static function escapeHtmlAttr(string $input): string
    {
        return htmlspecialchars($input, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
    }

    /**
     * Escapes a string for safe use in URLs
     *
     * @param string $input The string to escape
     * @return string The escaped string
     */
    public static function escapeUrl(string $input): string
    {
        return urlencode($input);
    }

    /**
     * Escapes a string for safe use in JavaScript
     *
     * @param string $input The string to escape
     * @return string The escaped string
     */
    public static function escapeJs(string $input): string
    {
        return json_encode($input, JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT);
    }

    /**
     * Applies HTTP security headers
     */
    public static function applySecurityHeaders(): void
    {
        // Prevent clickjacking
        header('X-Frame-Options: SAMEORIGIN');

        // Prevent MIME sniffing
        header('X-Content-Type-Options: nosniff');

        // XSS Protection (legacy but still useful)
        header('X-XSS-Protection: 1; mode=block');

        // Referrer Policy
        header('Referrer-Policy: strict-origin-when-cross-origin');

        // HSTS - only if we are on HTTPS (in production)
        if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') {
            header('Strict-Transport-Security: max-age=31536000; includeSubDomains');
        }

        // Content Security Policy - local resources only
        header("Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;");
    }

    /**
     * Configures secure session options
     */
    public static function configureSecureSession(): void
    {
        if (session_status() === PHP_SESSION_NONE) {
            // Configure secure session options via options array in session_start()
            session_start([
                'cookie_httponly' => true,
                'cookie_secure' => isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on',
                'use_strict_mode' => true,
                'cookie_samesite' => 'Strict',
            ]);
            
            // Periodically regenerate session ID to prevent fixation
            if (!isset($_SESSION['LAST_REGEN']) || (time() - $_SESSION['LAST_REGEN']) > 300) {
                session_regenerate_id(true);
                $_SESSION['LAST_REGEN'] = time();
            }
        }
        // If session is already active, we cannot securely configure it here
        // Application should ensure session configuration happens before any session starts
    }

    /**
     * Prevents path traversal by ensuring a path is within a base directory
     *
     * @param string $userPath The path provided by the user
     * @param string $baseDir The safe base directory
     * @return string The safe resolved path
     * @throws \InvalidArgumentException If the path attempts to leave the base directory
     */
    public static function preventPathTraversal(string $userPath, string $baseDir): string
    {
        // Resolver la ruta base
        $resolvedBase = realpath($baseDir);
        if ($resolvedBase === false) {
            throw new \InvalidArgumentException('Base directory does not exist');
        }

        // Ensure the base path ends with the directory separator to prevent partial bypasses
        $resolvedBase = rtrim($resolvedBase, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR;

        // Resolver la ruta solicitada
        $requestedPath = realpath($resolvedBase . $userPath);
        
        // If the path does not exist, or adding the separator does not start with the base, throw exception
        if ($requestedPath === false || strpos($requestedPath . DIRECTORY_SEPARATOR, $resolvedBase) !== 0) {
            throw new \InvalidArgumentException('Invalid path');
        }

        return $requestedPath;
    }
}