<?php

declare(strict_types=1);

/**
 * ChePHP - Application Configuration
 *
 * Environment variables are defined in docker-compose.yml or .env.
 * This file centralizes them and provides default values.
 */

return [
    'db' => [
        'connection' => getenv('DB_CONNECTION') ?: '{{DB_CONNECTION}}',
        'host'       => getenv('DB_HOST') ?: 'localhost',
        'port'       => getenv('DB_PORT') ?: '3306',
        'database'   => getenv('DB_DATABASE') ?: '{{DB_DATABASE}}',
        'username'   => getenv('DB_USERNAME') ?: 'root',
        'password'   => getenv('DB_PASSWORD') ?: '',
    ],
    'app' => [
        'name'  => 'ChePHP',
        'debug' => true,
    ],
    'auth' => [
        'session_name'     => 'chephp_session',
        'session_lifetime' => 7200,
    ],
];
