<?php

declare(strict_types=1);

namespace App\Controllers;

use App\Core\Auth;
use App\Core\Controller;
use App\Security\Helpers\SecurityHelper;

class AuthController extends Controller
{
    public function showLogin(): void
    {
        $_SESSION['csrf_token'] = SecurityHelper::generateCsrfToken();
        $this->render('form/login');
    }

    public function login(): void
    {
        if (!isset($_POST['csrf_token']) || !SecurityHelper::validateCsrfToken($_POST['csrf_token'])) {
            $_SESSION['error'] = "Invalid request";
            $this->redirect('/login');
            return;
        }

        $email = $_POST['email'] ?? '';
        $password = $_POST['password'] ?? '';

        if (Auth::attempt($email, $password)) {
            $this->redirect('/home');
        }

        $_SESSION['error'] = "Invalid credentials";
        $this->redirect('/login');
    }

    public function showRegister(): void
    {
        $_SESSION['csrf_token'] = SecurityHelper::generateCsrfToken();
        $this->render('form/register');
    }

    public function register(): void
    {
        if (!isset($_POST['csrf_token']) || !SecurityHelper::validateCsrfToken($_POST['csrf_token'])) {
            $_SESSION['error'] = "Invalid request";
            $this->redirect('/register');
            return;
        }

        $result = Auth::register([
            'name'     => $_POST['name'] ?? '',
            'email'    => $_POST['email'] ?? '',
            'password' => $_POST['password'] ?? '',
        ]);

        if ($result['success']) {
            $this->redirect('/profile');
        }

        $_SESSION['error'] = $result['errors'][0] ?? "Registration failed";
        $this->redirect('/register');
    }

    public function logout(): void
    {
        Auth::logout();
        $this->redirect('/');
    }
}
