<?php

declare(strict_types=1);

namespace App\Controllers;

use App\Core\Auth;
use App\Core\Controller;

class ProfileController extends Controller
{
    public function index(): void
    {
        Auth::requireAuth();

        $user = Auth::user();

        $this->render('profile', [
            'title' => 'Profile',
            'userName' => $user['name'] ?? 'Usuario',
            'userEmail' => $user['email'] ?? '',
            'memberSince' => $user['created_at'] ?? null,
        ]);
    }
}
