<?php

declare(strict_types=1);

namespace App\Core;

use App\Security\Helpers\SecurityHelper;

class Auth
{
    private static array $config = [];
    private static ?array $user = null;
    private static bool $initialized = false;

    public static function init(array $config = []): void
    {
        self::$config = $config;

        if (session_status() === PHP_SESSION_NONE) {
            $sessionName = $config['session_name'] ?? 'chephp_session';
            session_name($sessionName);

            ini_set('session.cookie_httponly', '1');
            if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') {
                ini_set('session.cookie_secure', '1');
            }
            ini_set('session.use_strict_mode', '1');
            ini_set('session.cookie_samesite', 'Strict');
            ini_set('session.gc_maxlifetime', $config['session_lifetime'] ?? 7200);

            session_start();
        }

        if (isset($_SESSION['chephp_user_id'])) {
            $stmt = Database::getInstance()->prepare(
                "SELECT * FROM users WHERE id = ?"
            );
            $stmt->execute([$_SESSION['chephp_user_id']]);
            $user = $stmt->fetch(\PDO::FETCH_ASSOC);

            if ($user) {
                self::$user = $user;
            }
        }

        self::$initialized = true;
    }

    public static function attempt(string $email, string $password): bool
    {
        $stmt = Database::getInstance()->prepare(
            "SELECT * FROM users WHERE email = ?"
        );
        $stmt->execute([$email]);
        $user = $stmt->fetch(\PDO::FETCH_ASSOC);

        // Prevent timing attacks for email enumeration
        if (!$user) {
            // Perform a dummy verification to consume the same amount of CPU and time
            SecurityHelper::verifyPassword($password, '$argon2id$v=19$m=65536,t=4,p=3$dummyhash');
            return false;
        }

        if (!SecurityHelper::verifyPassword($password, $user['password'])) {
            return false;
        }

        session_regenerate_id(true);
        $_SESSION['chephp_user_id'] = (int)$user['id'];
        self::$user = $user;

        return true;
    }

    public static function register(array $data): array
    {
        $errors = [];

        $name = trim($data['name'] ?? '');
        $email = trim($data['email'] ?? '');
        $password = $data['password'] ?? '';

        if (strlen($name) < 2 || strlen($name) > 50) {
            $errors[] = 'Name must be between 2 and 50 characters';
        }

        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $errors[] = 'Invalid email format';
        }

        if (strlen($password) < 8 || strlen($password) > 128) {
            $errors[] = 'Password must be between 8 and 128 characters';
        }

        if (!empty($errors)) {
            return ['success' => false, 'errors' => $errors];
        }

        $stmt = Database::getInstance()->prepare(
            "SELECT id FROM users WHERE email = ?"
        );
        $stmt->execute([$email]);

        if ($stmt->fetch()) {
            return ['success' => false, 'errors' => ['Email already registered']];
        }

        $hashed = SecurityHelper::hashPassword($password);

        $stmt = Database::getInstance()->prepare(
            "INSERT INTO users (name, email, password) VALUES (?, ?, ?)"
        );
        $stmt->execute([$name, $email, $hashed]);

        $userId = (int)Database::getInstance()->lastInsertId();

        session_regenerate_id(true);
        $_SESSION['chephp_user_id'] = $userId;
        self::$user = [
            'id' => $userId,
            'name' => $name,
            'email' => $email,
        ];

        return ['success' => true, 'user_id' => $userId];
    }

    public static function logout(): void
    {
        $_SESSION = [];
        session_destroy();

        if (ini_get('session.use_cookies')) {
            $params = session_get_cookie_params();
            setcookie(
                session_name(),
                '',
                time() - 42000,
                $params['path'],
                $params['domain'],
                $params['secure'],
                $params['httponly']
            );
        }

        self::$user = null;
    }

    public static function check(): bool
    {
        return self::$user !== null;
    }

    public static function user(): ?array
    {
        return self::$user;
    }

    public static function id(): ?int
    {
        return self::$user['id'] ?? null;
    }

    public static function requireAuth(): void
    {
        if (!self::check()) {
            $_SESSION['redirect_after_login'] = $_SERVER['REQUEST_URI'] ?? '/';

            if (PHP_SAPI !== 'cli') {
                header('Location: /login');
                exit;
            }
        }
    }
}
