{{USE_TAILWIND}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - ChePHP</title>
    <script src="/src/resources/js/tailwindcss.js"></script>
</head>
<body class="bg-slate-50 text-slate-900 antialiased flex items-center justify-center min-h-screen px-4 py-12">
    <div class="max-w-md w-full bg-white p-10 rounded-3xl shadow-xl shadow-slate-200/50 border border-slate-100">
            <div class="text-center mb-10">
             <div class="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-indigo-200">
                <span class="text-white text-xl font-bold">P</span>
             </div>
             <h2 class="text-3xl font-extrabold text-slate-900 tracking-tight">Create Account</h2>
             <p class="text-slate-500 mt-2">Join the platform in seconds</p>
            </div>
        
        <?php if (isset($_SESSION['error'])): ?>
            <div class="bg-red-50 text-red-600 p-4 rounded-xl mb-6 text-sm font-medium border border-red-100 flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                <?= htmlspecialchars($_SESSION['error'], ENT_QUOTES, 'UTF-8'); unset($_SESSION['error']); ?>
            </div>
        <?php endif; ?>
        
        <form action="/register" method="POST" class="space-y-6">
            <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
             <div>
                 <label class="block text-sm font-bold text-slate-700 mb-2">Full Name</label>
                 <input type="text" name="name" 
                     class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:bg-white focus:outline-none transition-all" 
                     placeholder="John Doe" required>
             </div>
             <div>
                 <label class="block text-sm font-bold text-slate-700 mb-2">Email</label>
                 <input type="email" name="email" 
                     class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:bg-white focus:outline-none transition-all" 
                     placeholder="name@example.com" required>
             </div>
             <div>
                 <label class="block text-sm font-bold text-slate-700 mb-2">Password</label>
                 <input type="password" name="password" 
                     class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:bg-white focus:outline-none transition-all" 
                     placeholder="••••••••" required>
             </div>
            <button type="submit" 
                class="w-full bg-slate-900 text-white py-4 rounded-xl font-bold shadow-lg shadow-slate-200 hover:bg-slate-800 hover:-translate-y-0.5 transition-all duration-200">
                Get Started
            </button>
        </form>
        <p class="mt-8 text-center text-sm text-slate-500">
            Already have an account? <a href="/login" class="text-indigo-600 font-bold hover:underline">Sign in</a>
        </p>
    </div>
</body>
</html>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - ChePHP</title>
    <link href="/src/resources/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light min-vh-100 d-flex align-items-center justify-content-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card border-0 shadow-lg rounded-4 p-4">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <div class="bg-primary d-inline-block rounded-3 p-3 mb-3 shadow-sm">
                                <div style="width: 24px; height: 24px; background: white;"></div>
                            </div>
                            <h2 class="fw-bold">Create Account</h2>
                            <p class="text-muted">Join the platform in seconds</p>
                        </div>
                        <?php if (isset($_SESSION['error'])): ?>
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg>
                                <div><?= htmlspecialchars($_SESSION['error'], ENT_QUOTES, 'UTF-8'); unset($_SESSION['error']); ?></div>
                            </div>
                        <?php endif; ?>
                        <form action="/register" method="POST">
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Full Name</label>
                                <input type="text" name="name" class="form-control form-control-lg bg-light border-0 rounded-3" placeholder="John Doe" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Email</label>
                                <input type="email" name="email" class="form-control form-control-lg bg-light border-0 rounded-3" placeholder="name@example.com" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Password</label>
                                <input type="password" name="password" class="form-control form-control-lg bg-light border-0 rounded-3" placeholder="••••••••" required>
                            </div>
                            <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            <button class="btn btn-primary w-100 py-3 rounded-3 fw-bold mt-3 shadow">Get Started</button>
                        </form>
                        <p class="text-center mt-4 mb-0 text-muted">
                            Already have an account? <a href="/login" class="text-primary fw-bold text-decoration-none">Sign in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/src/resources/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{{/USE_BOOTSTRAP}}