FROM php:8.3-apache

# Enable mod_rewrite for clean URLs
RUN a2enmod rewrite

# Install PHP extensions and Composer dependencies
RUN apt-get update && apt-get install -y \
    libsqlite3-dev \
    zip \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

{{USE_MYSQL}}
RUN docker-php-ext-install pdo pdo_mysql
{{/USE_MYSQL}}

{{USE_SQLITE}}
RUN docker-php-ext-install pdo pdo_sqlite
{{/USE_SQLITE}}

# Configure DocumentRoot
ENV APACHE_DOCUMENT_ROOT /var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!AllowOverride None!AllowOverride All!g' /etc/apache2/apache2.conf

WORKDIR /var/www/html
