#!/bin/bash
set -e

cd "$(dirname "$0")/.."

echo "🚀 ChePHP Project - Install script"
echo "=========================================="

if ! command -v docker &> /dev/null; then
    echo "❌ Docker not found. Please install it first."
    exit 1
fi

echo "🐳 Starting containers..."
docker compose up -d --build

echo "📦 Installing PHP dependencies..."
docker compose exec app composer install

{{USE_SQLITE}}
echo "🗄️ Setting up SQLite database directory..."
docker compose exec app mkdir -p database
docker compose exec app chmod -R 777 database
{{/USE_SQLITE}}

{{USE_MYSQL}}
echo "⏳ Waiting for MySQL to be ready..."
sleep 15
{{/USE_MYSQL}}

{{!USE_MYSQL}}
{{!USE_SQLITE}}
echo "ℹ️  No database configured. Skipping migrations."
{{/!USE_SQLITE}}
{{/!USE_MYSQL}}

{{USE_MYSQL}}
echo "📦 Running migrations..."
docker compose exec app php che migrate
{{/USE_MYSQL}}
{{USE_SQLITE}}
echo "📦 Running migrations..."
docker compose exec app php che migrate
echo "🗄️ Setting database file permissions..."
docker compose exec app chmod 666 database/database.sqlite 2>/dev/null || true
{{/USE_SQLITE}}

echo ""
echo "✅ Setup completed successfully! 🎉"
echo "🚀 Access your project at: http://localhost:8080"
echo ""
echo "💡 Useful commands:"
echo "   - docker compose up -d (Start containers)"
echo "   - docker compose down (Stop containers)"
echo "   - docker compose exec app bash (Access container)"
echo "   - docker compose exec app php che migrate (Run migrations)"
echo "   - docker compose exec app php che rollback (Rollback migrations)"
