<?php

declare(strict_types=1);

namespace App\Models;

use App\Core\ORM;

class User extends ORM
{
    protected array $fillable = ['name', 'email', 'password'];

    public static function findByEmail(string $email): ?static
    {
        return self::where('email', $email)->first();
    }

    public static function createUser(string $name, string $email, string $password): int|false
    {
        $user = new static();
        $user->name = $name;
        $user->email = $email;
        $user->password = $password;

        if ($user->save()) {
            return (int)$user->id;
        }

        return false;
    }
}
