<?php
$title = 'Sobre Nosotros';
$content = '
{{USE_TAILWIND}}
<div class="bg-white p-10 rounded-3xl shadow-sm border border-slate-100 max-w-4xl mx-auto">
    <h1 class="text-4xl font-extrabold text-slate-900 mb-6 tracking-tight"><?= $title ?></h1>
    <div class="prose prose-slate max-w-none text-slate-600 leading-relaxed space-y-4">
        <p>Somos una plataforma dedicada a simplificar el desarrollo de aplicaciones PHP modernas.</p>
        <p>Nuestra misión es proporcionar las herramientas necesarias para que los desarrolladores se enfoquen en lo que realmente importa: la lógica de su negocio.</p>
    </div>
</div>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<section class="py-5 bg-white">
    <div class="container py-5">
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <h6 class="text-primary fw-bold text-uppercase ls-wide">Nuestra Historia</h6>
                <h2 class="display-5 fw-bold text-dark my-4">Construimos herramientas que potencian tu creatividad.</h2>
                <p class="lead text-secondary mb-4">
                    Desde Buenos Aires para el mundo, nuestro equipo de ingenieros y diseñadores trabaja cada día para eliminar las barreras técnicas de tus proyectos.
                </p>
                <p class="text-muted">Creemos en el código abierto, la transparencia y el diseño centrado en el usuario.</p>
            </div>
            <div class="col-lg-6">
                <div class="bg-light rounded-5 shadow-sm p-5 text-center">
                    <div class="py-5 bg-secondary-subtle rounded-4 text-secondary italic">Espacio para Imagen/Ilustración</div>
                </div>
            </div>
        </div>
    </div>
</section>
{{/USE_BOOTSTRAP}}
';
require_once __DIR__ . '/layout/app.php';
?>