<?php
$title = 'Contacto';
$content = '
{{USE_TAILWIND}}
<div class="bg-white p-10 rounded-3xl shadow-sm border border-slate-100 max-w-xl mx-auto">
    <h1 class="text-4xl font-extrabold text-slate-900 mb-2 tracking-tight"><?= $title ?></h1>
    <p class="text-slate-500 mb-8">¿Tienes alguna duda? Escríbenos.</p>

    <form class="space-y-6">
        <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Nombre</label>
            <input type="text" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:outline-none transition-all">
        </div>
        <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Mensaje</label>
            <textarea rows="4" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:outline-none transition-all"></textarea>
        </div>
        <button type="submit" class="w-full bg-indigo-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-indigo-100 hover:bg-indigo-700 transition-all">Enviar Mensaje</button>
    </form>
</div>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card border-0 shadow rounded-5 overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-5 bg-primary p-5 text-white d-flex flex-column justify-content-center">
                        <h2 class="fw-bold mb-4">¿Hablamos?</h2>
                        <p class="mb-5 opacity-75">Cuéntanos sobre tu próximo gran proyecto. Respondemos en menos de 24 horas.</p>
                        <ul class="list-unstyled">
                            <li class="mb-3">📧 hola@tuempresa.com</li>
                            <li class="mb-3">📍 Jose C. Paz, Buenos Aires</li>
                        </ul>
                    </div>
                    <div class="col-md-7 p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold small">Nombre</label>
                                    <input type="text" class="form-control border-0 bg-light p-3 rounded-3">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold small">Email</label>
                                    <input type="email" class="form-control border-0 bg-light p-3 rounded-3">
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold small">Mensaje</label>
                                    <textarea class="form-control border-0 bg-light p-3 rounded-3" rows="4"></textarea>
                                </div>
                                <div class="col-12 pt-3">
                                    <button class="btn btn-primary btn-lg rounded-pill px-5 shadow">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/USE_BOOTSTRAP}}
';
require_once __DIR__ . '/layout/app.php';
?>