<?php
$title = 'Dashboard';

ob_start();
?>
{{USE_TAILWIND}}
<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-indigo-500">
            <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">Total Sales</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">$12,450.00</p>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-emerald-500">
            <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">New Users</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">+150</p>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-amber-500">
            <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">Active Projects</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">12</p>
    </div>
</div>

<!-- Table Content -->
<div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
    <div class="p-6 border-b border-slate-100 flex justify-between items-center">
        <h3 class="text-lg font-bold text-slate-800">Latest Transactions</h3>
        <button class="text-indigo-600 text-sm font-bold hover:underline">View All</button>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead class="bg-slate-50 text-slate-500 text-xs uppercase tracking-widest font-semibold">
                <tr>
                    <th class="px-6 py-4">ID</th>
                    <th class="px-6 py-4">Name</th>
                    <th class="px-6 py-4">Date</th>
                    <th class="px-6 py-4">Status</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 text-slate-600">
                <tr class="hover:bg-slate-50/50 transition-colors">
                    <td class="px-6 py-4 font-mono text-sm">#VAN-123</td>
                    <td class="px-6 py-4 font-medium text-slate-800">MVC Implementation</td>
                    <td class="px-6 py-4 text-sm">2 hours ago</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-bold">Completed</span>
                    </td>
                </tr>
                <tr class="hover:bg-slate-50/50 transition-colors">
                    <td class="px-6 py-4 font-mono text-sm">#VAN-124</td>
                    <td class="px-6 py-4 font-medium text-slate-800">Styles Refactor</td>
                    <td class="px-6 py-4 text-sm">5 hours ago</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-bold">Pending</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<div class="row g-4">
    <!-- Card Stats -->
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">Sales</h6>
                <h2 class="fw-bold mb-0">$24,500</h2>
                <span class="text-success small fw-bold">↑ 12% vs last month</span>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">New Users</h6>
                <h2 class="fw-bold mb-0">+150</h2>
                <span class="text-success small fw-bold">↑ 8% vs last month</span>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">Active Projects</h6>
                <h2 class="fw-bold mb-0">12</h2>
                <span class="text-muted small fw-bold">In Progress</span>
            </div>
        </div>
    </div>
</div>

<!-- Table Content -->
<div class="card border-0 shadow-sm rounded-4 overflow-hidden mt-4">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="px-4 py-3 fw-bold">ID</th>
                        <th class="px-4 py-3 fw-bold">Name</th>
                        <th class="px-4 py-3 fw-bold">Date</th>
                        <th class="px-4 py-3 fw-bold">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 py-3">#VAN-123</td>
                        <td class="px-4 py-3 fw-medium">MVC Implementation</td>
                        <td class="px-4 py-3">2 hours ago</td>
                        <td class="px-4 py-3"><span class="badge bg-success rounded-pill">Completed</span></td>
                    </tr>
                    <tr>
                        <td class="px-4 py-3">#VAN-124</td>
                        <td class="px-4 py-3 fw-medium">Styles Refactor</td>
                        <td class="px-4 py-3">5 hours ago</td>
                        <td class="px-4 py-3"><span class="badge bg-warning text-dark rounded-pill">Pending</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{/USE_BOOTSTRAP}}
<?php
$content = ob_get_clean();
require_once __DIR__ . '/layout/app.php';
?>