<?php
$title = 'Dashboard';
$content = '
{{USE_TAILWIND}}
<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-indigo-500">
        <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">Ventas Totales</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">$12,450.00</p>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-emerald-500">
        <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">Nuevos Usuarios</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">+150</p>
    </div>
    <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 border-l-4 border-l-amber-500">
        <p class="text-slate-500 text-sm font-medium uppercase tracking-wider">Proyectos Activos</p>
        <p class="text-3xl font-bold text-slate-800 mt-1">12</p>
    </div>
</div>

<!-- Table Content -->
<div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
    <div class="p-6 border-b border-slate-100 flex justify-between items-center">
        <h3 class="text-lg font-bold text-slate-800">Últimos Movimientos</h3>
        <button class="text-indigo-600 text-sm font-bold hover:underline">Ver todo</button>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead class="bg-slate-50 text-slate-500 text-xs uppercase tracking-widest font-semibold">
                <tr>
                    <th class="px-6 py-4">ID</th>
                    <th class="px-6 py-4">Nombre</th>
                    <th class="px-6 py-4">Fecha</th>
                    <th class="px-6 py-4">Estado</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 text-slate-600">
                <tr class="hover:bg-slate-50/50 transition-colors">
                    <td class="px-6 py-4 font-mono text-sm">#VAN-123</td>
                    <td class="px-6 py-4 font-medium text-slate-800">Implementación MVC</td>
                    <td class="px-6 py-4 text-sm">Hace 2 horas</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-bold">Completado</span>
                    </td>
                </tr>
                <tr class="hover:bg-slate-50/50 transition-colors">
                    <td class="px-6 py-4 font-mono text-sm">#VAN-124</td>
                    <td class="px-6 py-4 font-medium text-slate-800">Refactor de Estilos</td>
                    <td class="px-6 py-4 text-sm">Hace 5 horas</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-bold">Pendiente</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<div class="row g-4">
    <!-- Card Stats -->
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">Ventas</h6>
                <h2 class="fw-bold mb-0">$24,500</h2>
                <span class="text-success small fw-bold">↑ 12% vs mes pasado</span>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">Nuevos Usuarios</h6>
                <h2 class="fw-bold mb-0">+150</h2>
                <span class="text-success small fw-bold">↑ 8% vs mes pasado</span>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-4">
        <div class="card border-0 shadow-sm rounded-4 p-3">
            <div class="card-body">
                <h6 class="text-muted text-uppercase small fw-bold">Proyectos Activos</h6>
                <h2 class="fw-bold mb-0">12</h2>
                <span class="text-muted small fw-bold">En curso</span>
            </div>
        </div>
    </div>
</div>

<!-- Table Content -->
<div class="card border-0 shadow-sm rounded-4 overflow-hidden mt-4">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="px-4 py-3 fw-bold">ID</th>
                        <th class="px-4 py-3 fw-bold">Nombre</th>
                        <th class="px-4 py-3 fw-bold">Fecha</th>
                        <th class="px-4 py-3 fw-bold">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 py-3">#VAN-123</td>
                        <td class="px-4 py-3 fw-medium">Implementación MVC</td>
                        <td class="px-4 py-3">Hace 2 horas</td>
                        <td class="px-4 py-3"><span class="badge bg-success rounded-pill">Completado</span></td>
                    </tr>
                    <tr>
                        <td class="px-4 py-3">#VAN-124</td>
                        <td class="px-4 py-3 fw-medium">Refactor de Estilos</td>
                        <td class="px-4 py-3">Hace 5 horas</td>
                        <td class="px-4 py-3"><span class="badge bg-warning text-dark rounded-pill">Pendiente</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{/USE_BOOTSTRAP}}
';
require_once __DIR__ . '/layout/app.php';
?>