<?php if (class_exists('\App\Core\Auth') && !\App\Core\Auth::check()): ?>
{{USE_TAILWIND}}
<nav class="bg-gray-900/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-50 p-4">
    <div class="container mx-auto flex justify-between items-center px-6">
        <a href="/" class="text-white text-2xl font-bold tracking-tight flex items-center gap-2">
            <img src="/src/resources/img/chephp-logo.png" alt="ChePHP" class="w-8 h-8 ">
            <span>ChePHP</span>
        </a>
        {{USE_LOGIN}}
        <div class="hidden md:flex items-center gap-6">
            <a href="/login" class="text-sm font-medium text-gray-400 hover:text-white transition-colors">Sign In</a>
            <a href="/register" class="text-sm font-medium text-gray-400 hover:text-white transition-colors">Register</a>
        </div>
        {{/USE_LOGIN}}
    </div>
</nav>
{{/USE_TAILWIND}}
{{USE_BOOTSTRAP}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top py-3">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="/">ChePHP</a>
        {{USE_LOGIN}}
        <div class="ms-auto d-flex gap-3">
            <a href="/login" class="text-secondary text-decoration-none small fw-semibold">Sign In</a>
            <a href="/register" class="text-secondary text-decoration-none small fw-semibold">Register</a>
        </div>
        {{/USE_LOGIN}}
    </div>
</nav>
{{/USE_BOOTSTRAP}}
<?php endif; ?>
